name=BounceShiftIn
version=1.0
author=Robert Schneider with contributions from Thomas O Fredericks, Eric Lowry, Jim Schimpf, Tom Harkaway, Joachim Krüger and MrGradgrind.
maintainer=Robert Schneider <Robert.Schneider@aramar.de>
sentence=Debouncing library for Arduino and Wiring.
paragraph=Deboucing switches and toggles read from a shift-in register
category=Signal Input/Output
url=https://github.com/robertaramar/BounceShiftIn
architectures=*
